<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad Syalva SR</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .menu {
            position: absolute;
            top: 10px; /* Adjust as needed */
            left: 10px; /* Adjust as needed */
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 10; /* Ensure the menu is above the embed */
        }
        embed {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="menu">
        </div> -->
        <embed src="https://lynk.id/mohamadsyalvasr/">
    </div>
</body>
</html>
